.video {
  position: relative;
  margin: 0 auto 59px;
  width: 260px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid #ececec;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding-bottom: 45px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin-bottom: 105px;
    min-height: 455px;
    max-height: 900px;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 0;
  }
}

.video__title {
  margin-top: 22px;
  margin-bottom: 26px;
  left: 40px;
  position: relative;
  display: block;
  width: 156px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 271px;
    margin-top: 41px;
    margin-bottom: 23px;
    left: -90px;
  }

  @media (min-width: @desktop-width) {
    width: 178px;
    margin-top: 96px;
    margin-bottom: 27px;
    left: 762px;
  }
}

.video__title::before {
  content: "";
  position: absolute;
  top: 13px;
  left: -57px;
  width: 32px;
  height: 22px;
  background-image: url("../img/video-icon.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: -2px;
    left: -65px;
  }

  @media (min-width: @desktop-width) {
    top: -49px;
    left: 0;
  }
}

.video__img-container {
  position: relative;
  width: 260px;
  height: 150px;

  @media (min-width: @tablet-width) {
    width: 668px;
    height: 455px;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 683px;
    height: 100%;
  }
}

.video__button {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  content: "";
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 77px;
  background-image: url("../img/play.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.video__button:hover {
  width: 121px;
  height: 92px;
  transition: 250ms;
}

.video__button:active {
  opacity: 0.3;
  width: 81px;
  height: 62px;
  transition: 250ms;
}

.video__img {
  width: 100%;
  height: 100%;
}

.video__about {
  margin-top: 34px;
  font-size: 13px;
  width: 226px;
  position: relative;
  left: 16px;

  @media (min-width: @tablet-width) {
    width: 584px;
    font-size: 15px;
    line-height: 30px;
    margin-top: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 252px;
    left: 763px;
  }
}

.video__order {
  width: 192px;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    width: 584px;
  }

  @media (min-width: @desktop-width) {
    width: 226px;
    position: relative;
    left: 763px;
    margin-top: 52px;
  }
}
