.choose-color {
  @media (min-width: @tablet-width) {
    padding-bottom: 34px;
  }
}

.choose-color__list {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0;
    top: -14px;
    width: 501px;
    display: grid;
    grid-template-columns: 263px 1fr;
    row-gap: 24px;
    left: 167px;
  }

  @media (min-width: @desktop-width) {
    left: 115px;
    grid-template-columns: 263px 262px 1fr;
    top: -18px;
  }
}

.choose-color__item {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 262px;
    margin-bottom: 0;
  }
}

.choose-color__item:last-of-type {
  margin-bottom: 0;
}
