.control {
  position: relative;
}

.control__label {
  position: relative;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.control__label--choose {
  display: flex;
  align-items: center;
  width: 200px;
  padding-left: 60px;
  min-height: 38px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-left: 78px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.control__input {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.control--radio {
  @media (min-width: @tablet-width) {
    top: -10px;
    left: 170px;
  }

  @media (min-width: @desktop-width) {
    left: 115px;
  }
}

.control__label--radio::before {
  content: "";
  width: 36px;
  height: 35px;
  left: 0;
  position: absolute;
  border: 2px solid #444444;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 46px;
    height: 45px;
  }
}

.control__label--radio::after {
  content: "";
  position: absolute;
  left: 12px;
  display: none;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
    left: 15px;
  }
}

.control__input--radio:checked ~ .control__label--radio::after {
  display: block;
}

.control__label--box {
  @media (min-width: @tablet-width) {
    max-width: 175px;
    min-height: 52px;
    padding-left: 82px;
  }
}

.control__label--box::before {
  content: "";
  width: 35px;
  height: 35px;
  left: 0;
  position: absolute;
  border: 2px solid #444444;

  @media (min-width: @tablet-width) {
    width: 48px;
    height: 48px;
  }
}

.control__label--box::after {
  content: "";
  position: absolute;
  left: 8px;
  display: none;
  width: 24px;
  height: 16px;
  background-image: url("../img/tick-form.svg");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 22px;
    background-size: cover;
    left: 10px;
  }
}

.control__input--box:checked ~ .control__label--box::after {
  display: block;
}

.control__label:hover::before {
  border-color: #62d1ba;
  transition: 250ms;
}

.control__label:active::before {
  border-color: rgba(0, 0, 0, 0.3);
  transition: 250ms;
}

.control__input:focus-visible + .control__label::before {
  outline: 2px auto #ffa500;
}

.control__text:hover {
  border-color: #62d1ba;
  transition: 250ms;
}

.control__text:active {
  border-color: #62d1ba;
  transition: 250ms;
}
