.full-name {
  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 30px;
  }
}

.full-name__list {
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    padding: 0;
    position: relative;
    left: 167px;
    top: -18px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    left: 117px;
    top: -20px;
  }
}

.full-name__item {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
    width: 501px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.full-name__inner {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
  }
}

.full-name__item:last-of-type {
  margin-bottom: 0;
}

.full-name__label {
  margin-top: 22px;
  margin-right: 25px;
}

.full-name__text {
  width: 260px;
  padding: 15px 0 15px;
  border: none;
  border-bottom: solid 2px #000000;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 19px;
    line-height: 18px;
    padding: 17px 16px 13px 17px;
  }
}

.full-name__text::-moz-placeholder {
  opacity: 0.3;
}

.full-name__text::-webkit-input-placeholder {
  opacity: 0.3;
}
