.catalog {
  background-color: @lightgray;
  position: relative;
}

.catalog::after {
  content: "";
  background-image: url("../img/zigzag-fill-tablet.svg");
  background-repeat: repeat-x;
  display: none;
  width: 100%;
  position: absolute;
  z-index: 2;

  @media (min-width: @tablet-width) {
    bottom: -1px;
    background-size: 770px;
    height: 24px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/zigzag-fill-desktop.svg");
    bottom: -5px;
    background-position: 10px 0;
    background-size: 1250px 34px;
    height: 34px;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  background: linear-gradient(#59d5bc 50%, #46c1ae 50%);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.catalog__item {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.catalog__item:hover {
  transform: translateY(-5px);
  transition: 250ms;
}

.catalog__item--interior:hover {
  background-color: #59d5bc;
  transition: 250ms;
}

.catalog__item--childs:hover {
  background-color: #46c1ae;
  transition: 250ms;
}

.catalog__item--childs {
  background-color: #56c3b2;
}

.catalog__item--interior {
  background-color: #63d1bb;
}

.catalog__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #ffffff;
}

.catalog__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  padding-top: 24px;
  padding-bottom: 31px;
  padding-left: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 25px;
    padding-bottom: 46px;
    padding-left: 36px;
  }
}

.catalog__link::after {
  position: absolute;
  content: "";
  opacity: 0.5;
}

.catalog__link:hover::after {
  opacity: 0.7;
  transition: 250ms;
}

.catalog__link:active::after {
  opacity: 0.3;
  transition: 250ms;
}

.catalog__link--interior::after {
  display: block;
  width: 40px;
  height: 62px;
  background-image: url("../img/interior-icon.svg");
  background-repeat: no-repeat;
  right: 36px;
  top: 23px;

  @media (min-width: @tablet-width) {
    top: 30px;
  }
}

.catalog__link--childs::after {
  display: block;
  width: 60px;
  height: 60px;
  background-image: url("../img/childs-icon.svg");
  background-repeat: no-repeat;
  right: 27px;
  top: 21px;

  @media (min-width: @tablet-width) {
    top: 31px;
    right: 33px;
  }

  @media (min-width: @desktop-width) {
    right: 35px;
  }
}
