.index-container {
  width: 100%;
  background-color: @lightgray;
}

.index-container__inner {
  margin: 0 auto;
  padding: 73px 30px 120px;
  background-color: @lightgray;
  background-image: url("../img/hero-mobile.webp");
  background-repeat: no-repeat;
  background-position: center -18px;
  width: 260px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2.webp");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    padding-top: 89px;
    padding-bottom: 372px;
    background-image: url("../img/hero-desktop.webp");
    background-repeat: no-repeat;
    background-position: 50% -66px;
    background-size: 1150px 746px;
    width: 608px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop@2.webp");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 95px;
    padding-bottom: 355px;
    background-size: cover;
    background-position: 50% -64px;
    width: 1090px;
  }
}
