.main-header {
  @media (min-width: @tablet-width) {
    background: linear-gradient(#ffffff 88px, #ececec 2px, transparent 90px);
    background-color: #fafafa;
  }
}

.main-header--add {
  @media (min-width: @tablet-width) {
    background-color: @gray;
  }
}
