.modal--active {
  display: flex;
}

.modal--noactive {
  display: none;
}

.modal {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal__container {
  background-color: #ffffff;
  width: 262px;
  padding: 28px;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  border: 1px solid #c6c6c6;

  @media (min-width: @tablet-width) {
    width: 382px;
    padding: 37px 92px 46px;
  }
}

.modal__title {
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 14px;
}

.modal__form-group {
  border: none;
  padding: 0;
  margin: 0;
}

.modal__choose {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  padding: 0;
  margin-bottom: 21px;
}

.modal__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 31px;
}

.modal__label {
  width: 78px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 2px solid rgba(68, 68, 68, 0.1);

  @media (min-width: @tablet-width) {
    width: 108px;
  }
}

.modal__label:hover {
  border-color: rgba(68, 68, 68, 0.3);
  transition: 250ms;
}

.modal__label:active {
  border-color: #63d1bb;
  transition: 250ms;
}

.modal__input:checked + .modal__label {
  border: 2px solid #63d1bb;
}

.modal__submit {
  width: 100%;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
  background-color: #63d1bb;
  border-color: #63d1bb;
}
