.user-list {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-right: 2px;
  }
}

.user-list__item {
  @media (min-width: @tablet-width) {
    border-left: 1px solid #ececec;
  }
}

.user-list__link--cart {
  @media (min-width: @tablet-width) {
    padding-top: 2px;
    width: 264px;
    text-align: end;
  }
}

.user-list__link--search {
  @media (min-width: @tablet-width) {
    width: 82px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
