.weekly-item {
  width: 260px;
  margin: 31px auto 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-bottom: 52px;
    margin-top: 39px;
    width: 668px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
    margin-top: 58px;
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: max-content;
  }
}

.weekly-item__title {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 4;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
    z-index: 2;
    grid-area: 1 / 2 / 1 / 6;
  }
}

.weekly-item__slogan {
  display: block;
  margin: 0;
  margin-top: 5px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px; /* identical to box height, or 118% */
  text-transform: uppercase;
  color: #63d1bb;

  @media (min-width: @tablet-width) {
    width: 100px;
    margin-top: 6px;
    margin-right: 12px;
    justify-self: flex-end;
    text-align: center;
    grid-column: 4 / 5;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0;
    right: 43px;
    padding-top: 70px;
    grid-area: 1 / 1 / 2 / 2;
  }
}

.weekly-item__intro {
  @media (min-width: @tablet-width) {
    margin-top: 37px;
    font-size: 17px;
    line-height: 30px;
  }
}

.weekly-item__container {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }
}

.weekly-item__photo {
  @media (min-width: @tablet-width) {
    height: 404px;
    margin-top: 50px;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    z-index: 1;
    grid-area: 1 / 4 / 4 / 7;
  }
}

.weekly-item__item {
  display: flex;
  border-bottom: 1px solid #ececec;
  max-width: 291px;
  padding-bottom: 12px;
  padding-top: 8px;

  @media (min-width: @desktop-width) {
    padding-top: 7px;
    padding-bottom: 13px;
  }
}

.weekly-item__list {
  margin-top: 20px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
  }
}

.weekly-item__characteristic {
  width: 97px;
  display: block;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  margin: 0;
}

.weekly-item__description {
  width: fit-content;
  display: block;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  margin: 0;
}

.weekly-item__price {
  text-align: center;
  margin: 21px 0 23px;
  font-size: 17px;
  line-height: 24px; /* identical to box height, or 141% */
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-top: 16px;
    text-align: start;
    margin-left: 72px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 81px;
  }
}

.weekly-item__container--about {
  @media (min-width: @desktop-width) {
    grid-area: 2 / 2 / 3 / 4;
  }
}

.weekly-item__container--buy {
  @media (min-width: @desktop-width) {
    grid-area: 3 / 2 / 4 / 4;
  }
}

.weekly-item__buy {
  @media (min-width: @tablet-width) {
    position: relative;
    top: 11px;
    width: 288px;
    align-self: flex-end;
  }
}
