.main-nav {
  max-width: 320px;
  height: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 668px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav__logo {
  display: block;
  height: auto;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    order: -1;
    margin: 0;
    padding-top: 22px;
    padding-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    margin: 0;
    padding-top: 9px;
    padding-bottom: 3px;
  }
}

.main-nav__logo:hover {
  opacity: 0.6;
}

.main-nav__logo:active {
  opacity: 0.3;
}

.main-nav__item {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    min-height: 67px;
  }

  @media (min-width: @desktop-width) {
    min-height: 62px;
  }
}

.main-nav__link {
  position: relative;
  display: block;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 76px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 168px;
    padding: 0;
  }
}

.main-nav__link:hover .main-nav__text {
  opacity: 0.6;
}

.main-nav__link:active .main-nav__text {
  opacity: 0.3;
}

.main-nav__link:hover svg {
  opacity: 1;
  fill: currentColor;
  color: #63D1BB;
}

.main-nav__link:active .main-nav__icon {
  fill: #63D1BB;
  opacity: 0.3;
}

.main-nav__text--search {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list--site {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    order: 1;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.main-nav__list--user {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    order: 0;
    flex-direction: row;
  }
}

.main-nav__list--prom {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.main-nav__toggle {
  position: absolute;
  margin: 0;
  padding: 0;
  right: 28px;
  top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 21px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--open .main-nav__toggle {
  background-image: url("../img/menu__close.svg");
  background-repeat: no-repeat;
}

.main-nav--close .main-nav__toggle {
  background-image: url("../img/menu__open.svg");
  background-repeat: no-repeat;
}

.main-nav--close .main-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav--nojs .main-nav__list {
  display: flex;
}

.main-nav--nojs .main-nav__toggle {
  background-image: none;
}
