.page {
  height: 100%;
  box-sizing: border-box;
}

.page__body {
  background-color: #ffffff;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.page__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px; /* or 111% */
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70%;
    margin: 0 auto;
    font-size: 53px;
    line-height: 57px;
  }
}

.page__about {
  font-size: 13px;
  margin-top: 17px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 668px;
    margin-top: 54px;
    margin-bottom: 15px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 702px;
    margin-left: 175px;
    margin-top: 98px;
  }
}

.page__container {
  position: relative;
}

.page__container::after {
  content: "";
  background-image: url("../img/zigzag-fill-desktop.svg");
  background-repeat: repeat-x;
  display: none;
  width: 100%;
  position: absolute;

  @media (min-width: @tablet-width) {
    background-size: cover;
    min-width: 770px;
    height: 24px;
    display: block;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 1150px;
    height: 34px;
    bottom: 0;
  }
}
