.products {
  width: 260px;
  margin: 30px auto 30px;

  @media (min-width: @tablet-width) {
    margin: 67px auto 53px;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    margin: 108px auto 53px;
    width: 1050px;
  }
}

.products__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.products__item {
  height: fit-content;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.products__item:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  transition: 250ms;
}

.products__item:active {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: 250ms;
}

.products__item:last-of-type {
  margin-bottom: 0;
}

.products__img-link {
  display: block;
}

.products__img {
  width: 100%;
}

.products__container {
  display: block;
  height: 195px;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.products__add {
  text-align: start;
  background-color: #ffffff;
  border: 1px solid #ececec;
  border-top: none;
  display: block;
  width: 206px;
  padding: 29px 25px 26px 27px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid #ececec;
    border-left: none;
    width: 266px;
    height: 283px;
    padding: 26px 33px 24px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 28px 35px 25px 26px;
    border: 1px solid #ececec;
    border-top: none;
    width: 253px;
    height: 145px;
  }
}

.products__add--long-name {
  padding-top: 25px;

  @media (min-width: @desktop-width) {
    padding-top: 30px;
  }
}

.products__name {
  font-family: "Open Sans", "Arial", sans-serif;
  color: #000000;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.products__name:hover {
  opacity: 0.6;
  transition: 250ms;
}

.products__name:active {
  opacity: 0.3;
  transition: 250ms;
}

.products__add--long-name .products__name {
  margin-bottom: 9px;

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

.products__description {
  font-family: "Open Sans", "Arial", sans-serif;
  display: block;
  font-size: 13px;
  line-height: 30px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    font-size: 15px;
    line-height: 30px;
  }
}

.products__price {
  color: #000000;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border: none;
  background-color: #ffffff;
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  text-align: start;
  padding-top: 22px;
  border-top: 1px #ececec solid;
  width: 100%;
  display: block;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 24px;
  }
}

.products__price::after {
  position: absolute;
  content: "";
  width: 21px;
  height: 18px;
  background-image: url("../img/catalog-cart.svg");
  background-repeat: no-repeat;
  right: 0;
}

.products__add--long-name .products__price {
  padding-top: 23px;
}

.products__price:hover::after {
  background-image: url("../img/catalog-cart--blue.svg");
  transition: 250ms;
}

.products__price:active::after {
  opacity: 0.3;
  transition: 250ms;
}
