.review {
  @media (min-width: @tablet-width) {
    background-image: url("../img/review-background.png");
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 768px;
    padding-top: 82px;
    padding-bottom: 47px;
    margin-bottom: 68px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review-background@2.png");
      background-size: 350px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 96px;
    padding-top: 79px;
    width: 1050px;
  }
}

.review__inner {
  width: 260px;
  margin: 58px auto 45px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 668px;
    display: grid;
    grid-template-columns: repeat(4, 167px);
    grid-auto-rows: max-content;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(6, 175px);
    grid-auto-rows: max-content;
  }
}

.review__title {
  @media (min-width: @tablet-width) {
    grid-area: 1 / 1 / 2 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 2 / 2 / 4;
  }
}

.review__list {
  @media (min-width: @tablet-width) {
    grid-area: 2 / 1 / 4 / 5;
  }

  @media (min-width: @desktop-width) {
    grid-area: 2 / 2 / 4 / 7;
  }
}

.review__buttons {
  display: flex;

  @media (min-width: @tablet-width) {
    grid-area: 3 / 4 / 4 / 5;
    width: 137px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -13px;
    left: 12px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 3 / 6 / 4 / 7;
    top: -10px;
    left: 19px;
  }
}

.review__button {
  display: block;
  padding: 12px 42px 11px 37px;
  background-color: #ffffff;
  border: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    border: 0;
    padding: 0;
  }
}

.review__button::before {
  display: block;
  width: 50px;
  height: 26px;
  content: "";
}

.review__button--left::before {
  background-image: url("../img/huge-arrow-left.svg");
  background-repeat: no-repeat;
}

.review__button--right::before {
  background-image: url("../img/huge-arrow-right.svg");
  background-repeat: no-repeat;
}

.review__button--right {
  border-left: none;
}

.review__write {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -3px;
    left: 159px;
    width: 171px;
    grid-area: 1 / 3 / 2 / 5;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    height: fit-content;
    top: 0;
    left: 0;
    width: 171px;
    grid-area: 1 / 6 / 1 / 6;
  }
}

.review__item {
  margin: 0;
}

.review__text {
  line-height: 30px;
  margin: 0;
  padding: 13px 0 34px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding: 38px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 0 42px;
  }
}

.review__author {
  font-style: normal;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.review__link {
  margin: 0;
  padding: 7px 0 31px;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    padding: 4px 0 0;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    line-height: 24px;
  }
}
