.button-link {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: center;
  font-size: 18px;
  line-height: 20px; /* identical to box height, or 111% */
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  text-decoration: none;
  width: 256px;
  padding-top: 14px;
  padding-bottom: 14px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.button-link:hover {
  background: #444444;
  border: 2px solid #444444;
  color: #ffffff;
  transition: 250ms;
}

.button-link:active {
  color: rgba(255, 255, 255, 0.3);
  transition: 250ms;
}
