.pages-titles {
  width: 100%;
  padding-top: 74px;
  padding-bottom: 73px;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
    padding-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 39px;
    padding-bottom: 115px;
  }
}
