.about {
  background-image: url("../img/zigzag-line-desktop.svg");
  background-repeat: repeat-x;
  background-size: 320px;
  background-position: 35% 0;

  @media (min-width: @tablet-width) {
    background-size: 772px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1050px;
    background-size: 1052px;
  }
}

.about__inner {
  width: 260px;
  padding-top: 37px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
    padding-top: 73px;
    padding-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 875px;
    margin: 0 auto;
    padding-top: 90px;
    padding-left: 175px;
    padding-bottom: 82px;
  }
}

.about__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 56px;
    margin-top: 41px;
    grid-template-areas:
      "eco love"
      "style help"
      "likes gift";
  }

  @media (min-width: @desktop-width) {
    margin-top: 39px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
      "eco love"
      "style help"
      "likes gift";
  }
}

.about__item {
  display: block;
  font-size: 17px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    min-width: 235px;
    width: fit-content;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    max-width: 350px;
  }
}

.about__item::before {
  content: "";
  display: block;
  width: 35px;
  height: 34px;
  margin-top: 1px;
  margin-left: 3px;
  margin-bottom: 18px;
  background-image: url("../img/about-3.svg");
  background-repeat: no-repeat;
}

.about__item--eco {
  @media (min-width: @tablet-width) {
    grid-area: eco;
  }
}

.about__item--eco::before {
  display: block;
  width: 33px;
  height: 38px;
  margin-left: 8px;
  margin-bottom: 16px;
  background-image: url("../img/about-1.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }
}

.about__item--style {
  @media (min-width: @tablet-width) {
    grid-area: style;
  }
}

.about__item--style::before {
  display: block;
  width: 47px;
  height: 27px;
  margin-bottom: 26px;
  background-image: url("../img/about-2.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-top: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.about__item--likes {
  @media (min-width: @tablet-width) {
    grid-area: likes;
  }
}

.about__item--likes::before {
  display: block;
  width: 34px;
  height: 27px;
  margin-top: 4px;
  margin-left: 7px;
  margin-bottom: 20px;
  background-image: url("../img/about-3.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-top: 1px;
    margin-bottom: 24px;
  }
}

.about__item--love {
  @media (min-width: @tablet-width) {
    grid-area: love;
  }
}

.about__item--love::before {
  display: block;
  width: 35px;
  height: 34px;
  margin-top: 1px;
  margin-left: 3px;
  margin-bottom: 18px;
  background-image: url("../img/about-4.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-top: 3px;
    margin-bottom: 20px;
  }
}

.about__item--help {
  @media (min-width: @tablet-width) {
    grid-area: help;
  }
}

.about__item--help::before {
  display: block;
  width: 55px;
  height: 23px;
  margin-top: 2px;
  margin-bottom: 27px;
  background-image: url("../img/about-5.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.about__item--gift {
  @media (min-width: @tablet-width) {
    grid-area: gift;
  }
}

.about__item--gift::before {
  display: block;
  width: 33px;
  height: 32px;
  margin-left: 3px;
  margin-top: 1px;
  margin-bottom: 22px;
  background-image: url("../img/about-6.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 21px;
  }
}
